# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl Mat
Ka 0.30079999566078 0.30079999566078 0.30079999566078
map_Ka Building_side.jpg
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Building_side.jpg
illum 7

newmtl Mat_1
Ka 1 1 1
Kd 0.03999999910593 0.03999999910593 0.03999999910593
illum 7

newmtl Mat.2
Ka 1 1 1
Kd 0 0 0
map_Kd roof.jpg
illum 7

newmtl Mat.4
Ka 1 0 0
Kd 1 1 1
illum 7

newmtl Mat_2
Ka 1 1 1
Kd 0 0 0
map_Kd roof.jpg
illum 7

newmtl Mat.3
Ka 0.30079999566078 0.30079999566078 0.30079999566078
map_Ka Building_side.jpg
Kd 0.80000001192093 0.80000001192093 0.80000001192093
illum 7

